<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Ethos</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>





    </div>
    <!-- end header-content -->

    <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header>


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section" data-parallax="scroll" data-image-src="images/mcc.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class=" row hero-content ">

            <div class="column large-full ">

                <h1>
                    Hello, I'm John Russel, <br> a BSIT student from <br> Mabalacat City College <br> based somewhere.
                </h1>

            </div>

        </div>
        <!-- end hero-content -->



    </section>
    <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about " class="s-about target-section ">

        <div class="s-about__section s-about__section--profile ">

            <div class="right-vert-line "></div>

            <div class="row ">
                <div class="column large-6 medium-8 tab-full ">

                    <div class="section-intro " data-num="01 " data-aos="fade-up ">
                        <h3 class="subhead ">About Me</h3>
                        <h1 class="display-1 ">SANGUYU, JOHN RUSSEL B.</h1>
                        <h1 class="display-1 "> Hello! I'm [Your Name], an IT professional passionate about leveraging technology to solve real-world problems. With a background in [Your Specialization or Expertise], I thrive on finding innovative solutions that streamline processes and enhance efficiency. From coding and system administration to <br>troubleshooting and project management, I'm committed to staying at the forefront of technology to make a positive impact. Let's connect and explore how my skills can contribute to your tech-driven initiatives!</h1>
                    </div>

                    <div class="profile-pic " data-aos="fade-up ">
                        <img src="images/RUSS.jpg " srcset="images/RUSS.jpg 1x, images/RUSS.jpg 2x " alt=" ">
                    </div>

                    <h3 data-aos="fade-up ">Personal Data</h3>

                    <p data-aos="fade-up ">
                        <strong>AGE: 22</strong><br><br>
                        <strong>BIRTHDAY: AUGUST 1, 2001</strong><br><br>
                        <strong>PLACE OF BIRTH: MABALACAT CITY</strong><br><br>
                        <strong>RELIGION: CATHOLIC</strong><br><br>
                        <strong>LANGUAGE: FILIPINO, KAPAMPANGAN, ENGLISH</strong><br><br>


                    </p>

                </div>
            </div>

        </div>
        <!-- end s-about__section--profile -->

        <div class="s-about__section ">

            <div class="row ">
                <div class="column ">
                    <h3 data-aos="fade-up ">EDUCATION</h3>
                </div>
            </div>

            <div class="row block-large-1-2 block-900-full work-positions ">

                <div class="column " data-aos="fade-up ">
                    <div class="position ">
                        <div class="position__header ">
                            <h6>
                                <span class="position__co ">Mabalacat City College</span>
                            </h6>
                            <div class="position__timeframe ">
                                September 2020 - Present
                            </div>
                        </div>

                        <p>
                            Rizal St., Barangay Dolores, Mabalacat City, Pampanga
                        </p>
                    </div>
                </div>
                <!-- end column -->
                <div class="column " data-aos="fade-up ">
                    <div class="position ">
                        <div class="position__header ">
                            <h6>
                                <span class="position__co ">SAPANG BIABAS SENIOR HIGH SCHOOL</span>

                            </h6>
                            <div class="position__timeframe ">
                                June 2018 - April 2020

                            </div>
                        </div>

                        <p>
                            Phase I, Sapang Biabas Resettlement, Mabalacat City, Pampanga
                        </p>
                    </div>
                </div>
                <!-- end column -->
                <div class="column " data-aos="fade-up ">
                    <div class="position ">
                        <div class="position__header ">
                            <h6>
                                <span class="position__co ">Mauaque Resettlement High School</span>

                            </h6>
                            <div class="position__timeframe ">
                                June 2014 - April 2018
                            </div>
                        </div>

                        <p>
                            15 Street, MRC, Sapang Biabas, Mabalacat City, Pampanga
                        </p>
                    </div>
                </div>
                <!-- end column -->
                <div class="column " data-aos="fade-up ">
                    <div class="position ">
                        <div class="position__header ">
                            <h6>
                                <span class="position__co ">Mauaque Resettlement Elementary School</span>


                            </h6>
                            <div class="position__timeframe ">
                                June 2008 - April 2014
                            </div>
                        </div>

                        <p>
                            23 Street, MRC, Sapang Biabas, Mabalacat City, Pampanga

                        </p>
                    </div>
                </div>
                <!-- end column -->

            </div>
            <!-- work positions -->

        </div>
        <!-- end s-about__section -->

    </section>
    <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services " class="s-services target-section h-dark-bg ">

        <div class="row s-services__content ">

            <div class="vert-line "></div>

            <div class="column large-6 s-services__leftcol ">
                <div class="section-intro " data-num="02 " data-aos="fade-up ">


                    <h1 class="display-1 ">
                        PROJECT AND AWARDS
                    </h1>
                </div>

                <p class="lead " data-aos="fade-up ">
                    •President's Lister, 2023, Mabalacat City College <br> •Best In Research, 2020, The analgesic Property of Tradescantia Spathacea (Aksibal Extract)<br>•MediSmile: A Web-based Online Appointment and Monitoring System for Pajarillaga-Castillo Dental Clinic
                </p>
            </div>
            <!-- end  s-services--leftcol -->
            <div class="column large-6 ">
                <ul class="services-list " data-aos="fade-up ">
                    <li class="services-list__item is-active ">
                        <div class="services-list__item-header ">
                            <h5>SKILLS</h5>
                        </div>
                        <div class="services-list__item-body ">
                            <p>
                                •Microsoft Word<br> •Microsoft PowerPoint<br> •Python<br> •Laravel <br> •Java

                            </p>
                        </div>
                    </li>
                    <!-- services-list__item -->
                    <li class="services-list__item ">
                        <div class="services-list__item-header ">
                            <h5>CERTIFICATIONS</h5>
                        </div>
                        <div class="services-list__item-body ">
                            <p>
                                • CCNAv7: Enterprise Networking, Security, and Automation | March 2023 <br>• Cisco Networking Academy: Cybersecurity Essentials February 2023 <br>• Cisco Networking Academy: Introduction to Cybersecurity | January 2023
                                <br>• CCNAv7: Introduction to Networks April 2022

                            </p>
                        </div>
                    </li>

                </ul>
                <!-- end services-list -->
            </div>

        </div>





        <!-- footer
    ================================================== -->
        <footer class="s-footer h-dark-bg ">

            <div class="right-vert-line "></div>

            <div class="row s-footer__main ">
                <div class="column large-6 ">
                    <div class="section-intro " data-aos="fade-up ">
                        <h3 class="subhead ">Get In Touch</h3>


                    </div>

                    <div class="footer-email-us ">
                        <a href="" class="btn btn--primary h-full-width ">Let's Talk</a>
                    </div>
                </div>

                <div class="column large-5 ">
                    <div class="footer-contacts ">
                        <div class="footer-contact-block " data-aos="fade-up ">
                            <h5 class="footer-contact-block__header ">
                                Email
                            </h5>
                            <p class="footer-contact-block__content ">
                                <a href="mailto:#0 ">20211.johnrussel.sanguyu.b@gmail.com</a>
                            </p>
                        </div>
                        <!-- end footer-contact-block -->
                        <div class="footer-contact-block " data-aos="fade-up ">
                            <h5 class="footer-contact-block__header ">
                                Phone
                            </h5>
                            <p class="footer-contact-block__content ">
                                <a href="tel:+1975432345 ">09218781567</a>
                            </p>
                        </div>
                        <!-- end footer-contact-block -->
                        <br>

                        <!-- end footer-contact-block -->
                    </div>
                </div>
            </div>
            <!-- end s-footer__main -->

            <div class="row s-footer__bottom ">
                <div class="column large-full ss-copyright ">
                    <span>© Copyright Mabalacat City College 2024</span>

                </div>
                <!-- end ss-copyright -->

                <div class="ss-go-top ">

                </div>
                <!-- end ss-go-top -->
            </div>
            <!-- end s-footer__bottom -->

        </footer>
        <!-- end s-footer -->


        <!-- photoswipe background
    ================================================== -->
        <div aria-hidden="true " class="pswp " role="dialog " tabindex="-1 ">

            <div class="pswp__bg "></div>
            <div class="pswp__scroll-wrap ">

                <div class="pswp__container ">
                    <div class="pswp__item "></div>
                    <div class="pswp__item "></div>
                    <div class="pswp__item "></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden ">
                    <div class="pswp__top-bar ">
                        <div class="pswp__counter "></div><button class="pswp__button pswp__button--close " title="Close (Esc) "></button> <button class="pswp__button pswp__button--share " title="Share "></button> <button class="pswp__button pswp__button--fs
        " title="Toggle fullscreen "></button> <button class="pswp__button pswp__button--zoom " title="Zoom in/out "></button>
                        <div class="pswp__preloader ">
                            <div class="pswp__preloader__icn ">
                                <div class="pswp__preloader__cut ">
                                    <div class="pswp__preloader__donut "></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap ">
                        <div class="pswp__share-tooltip "></div>
                    </div><button class="pswp__button pswp__button--arrow--left " title="Previous (arrow left) "></button> <button class="pswp__button pswp__button--arrow--right " title="Next (arrow right) "></button>
                    <div class="pswp__caption ">
                        <div class="pswp__caption__center "></div>
                    </div>
                </div>

            </div>

        </div>
        <!-- end photoSwipe background -->


        <!-- Java Script
    ================================================== -->
        <script src="js/jquery-3.2.1.min.js "></script>
        <script src="js/plugins.js "></script>
        <script src="js/main.js "></script>

</body>
